********************************************************************************
*                    Saturday, January 30, 2016 6:36:11 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016
Unity directory: D:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-fe8f28c10d9db7242880e7175f547919
Exit code: 0
Elapsed time: 2.61 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:
0: Assets\Scripts\PlayerController.cs(10,15): warning CS0108: 'PlayerController.rigidbody' hides inherited member 'Component.rigidbody'. Use the new keyword if hiding was intended.
1: Assets\Code\Logic\TestGame.cs(8,21): warning CS0649: Field 'TestGame.m_targetTerrain' is never assigned to, and will always have its default value null
2: Assets\Code\Enviroment\TestTerrain.cs(7,24): warning CS0649: Field 'TestTerrain.m_testBlock' is never assigned to, and will always have its default value null
3: Assets\BodyInventoryItem.cs(6,20): warning CS0414: The field 'BodyInventoryItem.bodyType' is assigned but its value is never used
4: Assets\Scripts\InventoryObjects\ArmInventoryItem.cs(6,20): warning CS0414: The field 'ArmInventoryItem.armType' is assigned but its value is never used
5: Assets\Scripts\InventoryObjects\LegInventoryItem.cs(6,20): warning CS0414: The field 'LegInventoryItem.headType' is assigned but its value is never used
6: Assets\Code\Enviroment\GeneratedTerrain.cs(6,19): warning CS0414: The field 'GeneratedTerrain.m_boxSize' is assigned but its value is never used
7: Assets\Scripts\InventoryObjects\HeadInventoryItem.cs(6,20): warning CS0414: The field 'HeadInventoryItem.headType' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Elapsed time: 0.12 sec

- pdb2mdb.exe output:

