********************************************************************************
*                    Saturday, January 30, 2016 5:11:20 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-bd4dfc7739e77fe4995b022b7889b089
Exit code: 0
Elapsed time: 2.73 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:
0: Assets\Scripts\PlayerController.cs(10,15): warning CS0108: 'PlayerController.rigidbody' hides inherited member 'Component.rigidbody'. Use the new keyword if hiding was intended.
1: Assets\Code\Enviroment\TerrainGenerator.cs(15,17): warning CS0649: Field 'TerrainGenerator.m_width' is never assigned to, and will always have its default value 0
2: Assets\Code\Enviroment\TerrainGenerator.cs(12,19): warning CS0649: Field 'TerrainGenerator.m_randomFillChance' is never assigned to, and will always have its default value 0
3: Assets\Code\Enviroment\TestTerrain.cs(7,24): warning CS0649: Field 'TestTerrain.m_testBlock' is never assigned to, and will always have its default value null
4: Assets\Code\Enviroment\Area.cs(11,28): warning CS0649: Field 'Area.m_blocksSet' is never assigned to, and will always have its default value null
5: Assets\Code\Logic\TestGame.cs(8,21): warning CS0649: Field 'TestGame.m_targetTerrain' is never assigned to, and will always have its default value null
6: Assets\Code\Enviroment\TerrainGenerator.cs(17,17): warning CS0649: Field 'TerrainGenerator.m_height' is never assigned to, and will always have its default value 0
7: Assets\Scripts\InventoryObjects\HeadInventoryItem.cs(6,20): warning CS0414: The field 'HeadInventoryItem.headType' is assigned but its value is never used
8: Assets\Scripts\InventoryObjects\ArmInventoryItem.cs(6,20): warning CS0414: The field 'ArmInventoryItem.armType' is assigned but its value is never used
9: Assets\BodyInventoryItem.cs(6,20): warning CS0414: The field 'BodyInventoryItem.bodyType' is assigned but its value is never used
10: Assets\Scripts\InventoryObjects\LegInventoryItem.cs(6,20): warning CS0414: The field 'LegInventoryItem.headType' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Elapsed time: 0.11 sec

- pdb2mdb.exe output:

********************************************************************************
*                    Saturday, January 30, 2016 5:12:24 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-a7cf5fd3c3f103443a1a628ee4fdcc71
Exit code: 0
Elapsed time: 2.60 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:
0: Assets\Scripts\PlayerController.cs(10,15): warning CS0108: 'PlayerController.rigidbody' hides inherited member 'Component.rigidbody'. Use the new keyword if hiding was intended.
1: Assets\Code\Enviroment\Area.cs(11,28): warning CS0649: Field 'Area.m_blocksSet' is never assigned to, and will always have its default value null
2: Assets\Code\Enviroment\TerrainGenerator.cs(12,19): warning CS0649: Field 'TerrainGenerator.m_randomFillChance' is never assigned to, and will always have its default value 0
3: Assets\Code\Enviroment\TestTerrain.cs(7,24): warning CS0649: Field 'TestTerrain.m_testBlock' is never assigned to, and will always have its default value null
4: Assets\Code\Enviroment\TerrainGenerator.cs(15,17): warning CS0649: Field 'TerrainGenerator.m_width' is never assigned to, and will always have its default value 0
5: Assets\Code\Enviroment\TerrainGenerator.cs(17,17): warning CS0649: Field 'TerrainGenerator.m_height' is never assigned to, and will always have its default value 0
6: Assets\Code\Logic\TestGame.cs(8,21): warning CS0649: Field 'TestGame.m_targetTerrain' is never assigned to, and will always have its default value null
7: Assets\Scripts\InventoryObjects\LegInventoryItem.cs(6,20): warning CS0414: The field 'LegInventoryItem.headType' is assigned but its value is never used
8: Assets\Scripts\InventoryObjects\ArmInventoryItem.cs(6,20): warning CS0414: The field 'ArmInventoryItem.armType' is assigned but its value is never used
9: Assets\BodyInventoryItem.cs(6,20): warning CS0414: The field 'BodyInventoryItem.bodyType' is assigned but its value is never used
10: Assets\Scripts\InventoryObjects\HeadInventoryItem.cs(6,20): warning CS0414: The field 'HeadInventoryItem.headType' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Elapsed time: 0.11 sec

- pdb2mdb.exe output:

********************************************************************************
*                    Saturday, January 30, 2016 5:13:09 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-c281afcc8d7d9bb4b959bc764d276190
Exit code: 0
Elapsed time: 2.67 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:
0: Assets\Scripts\PlayerController.cs(10,15): warning CS0108: 'PlayerController.rigidbody' hides inherited member 'Component.rigidbody'. Use the new keyword if hiding was intended.
1: Assets\Code\Enviroment\TerrainGenerator.cs(12,19): warning CS0649: Field 'TerrainGenerator.m_randomFillChance' is never assigned to, and will always have its default value 0
2: Assets\Code\Enviroment\TerrainGenerator.cs(17,17): warning CS0649: Field 'TerrainGenerator.m_height' is never assigned to, and will always have its default value 0
3: Assets\Code\Enviroment\TestTerrain.cs(7,24): warning CS0649: Field 'TestTerrain.m_testBlock' is never assigned to, and will always have its default value null
4: Assets\Code\Logic\TestGame.cs(8,21): warning CS0649: Field 'TestGame.m_targetTerrain' is never assigned to, and will always have its default value null
5: Assets\Code\Enviroment\Area.cs(11,28): warning CS0649: Field 'Area.m_blocksSet' is never assigned to, and will always have its default value null
6: Assets\Code\Enviroment\TerrainGenerator.cs(15,17): warning CS0649: Field 'TerrainGenerator.m_width' is never assigned to, and will always have its default value 0
7: Assets\BodyInventoryItem.cs(6,20): warning CS0414: The field 'BodyInventoryItem.bodyType' is assigned but its value is never used
8: Assets\Scripts\InventoryObjects\LegInventoryItem.cs(6,20): warning CS0414: The field 'LegInventoryItem.headType' is assigned but its value is never used
9: Assets\Scripts\InventoryObjects\HeadInventoryItem.cs(6,20): warning CS0414: The field 'HeadInventoryItem.headType' is assigned but its value is never used
10: Assets\Scripts\InventoryObjects\ArmInventoryItem.cs(6,20): warning CS0414: The field 'ArmInventoryItem.armType' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Elapsed time: 0.11 sec

- pdb2mdb.exe output:

********************************************************************************
*                    Saturday, January 30, 2016 5:15:23 PM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016
Unity directory: C:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"C:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-5f416f8367b3ef24595db35591c28bc2
Exit code: 0
Elapsed time: 2.68 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:
0: Assets\Scripts\PlayerController.cs(10,15): warning CS0108: 'PlayerController.rigidbody' hides inherited member 'Component.rigidbody'. Use the new keyword if hiding was intended.
1: Assets\Code\Enviroment\TestTerrain.cs(7,24): warning CS0649: Field 'TestTerrain.m_testBlock' is never assigned to, and will always have its default value null
2: Assets\Code\Enviroment\TerrainGenerator.cs(12,19): warning CS0649: Field 'TerrainGenerator.m_randomFillChance' is never assigned to, and will always have its default value 0
3: Assets\Code\Enviroment\TerrainGenerator.cs(15,17): warning CS0649: Field 'TerrainGenerator.m_width' is never assigned to, and will always have its default value 0
4: Assets\Code\Enviroment\TerrainGenerator.cs(17,17): warning CS0649: Field 'TerrainGenerator.m_height' is never assigned to, and will always have its default value 0
5: Assets\Code\Logic\TestGame.cs(8,21): warning CS0649: Field 'TestGame.m_targetTerrain' is never assigned to, and will always have its default value null
6: Assets\Code\Enviroment\Area.cs(11,28): warning CS0649: Field 'Area.m_blocksSet' is never assigned to, and will always have its default value null
7: Assets\BodyInventoryItem.cs(6,20): warning CS0414: The field 'BodyInventoryItem.bodyType' is assigned but its value is never used
8: Assets\Scripts\InventoryObjects\LegInventoryItem.cs(6,20): warning CS0414: The field 'LegInventoryItem.headType' is assigned but its value is never used
9: Assets\Scripts\InventoryObjects\HeadInventoryItem.cs(6,20): warning CS0414: The field 'HeadInventoryItem.headType' is assigned but its value is never used
10: Assets\Scripts\InventoryObjects\ArmInventoryItem.cs(6,20): warning CS0414: The field 'ArmInventoryItem.armType' is assigned but its value is never used

- PDB to MDB conversion --------------------------------------

Process: C:\Users\belmo\OneDrive\Documents\GitHub\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Elapsed time: 0.11 sec

- pdb2mdb.exe output:

