********************************************************************************
*                    Saturday, January 30, 2016 1:41:39 AM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016
Unity directory: D:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-b4116796cfd125245b354d4d94c8ebce
Exit code: 0
Elapsed time: 3.42 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:

- PDB to MDB conversion --------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Elapsed time: 0.17 sec

- pdb2mdb.exe output:

********************************************************************************
*                    Saturday, January 30, 2016 1:41:43 AM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-firstpass.dll
Project directory: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016
Unity directory: D:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-46f091416a6ee8249a72ef3d04136064
Exit code: 0
Elapsed time: 2.84 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:

- PDB to MDB conversion --------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-firstpass.dll
Elapsed time: 0.12 sec

- pdb2mdb.exe output:

********************************************************************************
*                    Saturday, January 30, 2016 1:41:46 AM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016
Unity directory: D:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-69d805beeb34c374f9c803192845cab1
Exit code: 0
Elapsed time: 3.16 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:
0: Assets\Code\Enviroment\TestTerrain.cs(7,24): warning CS0649: Field 'TestTerrain.m_testBlock' is never assigned to, and will always have its default value null
1: Assets\Code\Logic\TestGame.cs(8,21): warning CS0649: Field 'TestGame.m_targetTerrain' is never assigned to, and will always have its default value null
2: Assets\Code\Enviroment\TerrainGenerator.cs(12,17): warning CS0649: Field 'TerrainGenerator.m_height' is never assigned to, and will always have its default value 0
3: Assets\Code\Enviroment\TerrainGenerator.cs(10,17): warning CS0649: Field 'TerrainGenerator.m_width' is never assigned to, and will always have its default value 0
4: Assets\Code\Enviroment\TerrainGenerator.cs(7,19): warning CS0649: Field 'TerrainGenerator.m_randomFillChance' is never assigned to, and will always have its default value 0

- PDB to MDB conversion --------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Elapsed time: 0.16 sec

- pdb2mdb.exe output:

********************************************************************************
*                    Saturday, January 30, 2016 1:41:46 AM                     *
********************************************************************************
smcs.exe version: 1.5.3.0
Platform: Windows
Target assembly: Assembly-CSharp-Editor-firstpass.dll
Project directory: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016
Unity directory: D:/Program Files/Unity/Editor/Data
Compiler: Version6Microsoft

- Compilation -----------------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Program Files/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-bfbd9a87798db94429b891a13c04bca0
Exit code: 0
Elapsed time: 3.93 sec

- Compiler output:
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors:

- PDB to MDB conversion --------------------------------------

Process: D:\Users\Benny\Documents\SynedDocuments\Personal\Projects\GGJ2016\Roslyn/pdb2mdb.exe
Arguments: Temp\Assembly-CSharp-Editor-firstpass.dll
Elapsed time: 0.16 sec

- pdb2mdb.exe output:

